
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# NetBeans\uc5d0\uc11c\ub294 \ubcc4 \uc758\ubbf8 \uc5c6\uc74c
server.port=8888
server.servlet.context-path=/webmail

# .properties \uc124\uc815\uc774 \ub85c\uae45 \uc2dc\uc2a4\ud15c\uc744 \ucd08\uae30\ud654\ud560 \ub54c \uc6b0\uc120 \uc801\uc6a9
logging.level.deu.cse.spring_webmail=debug

spring.servlet.multipart.maxFileSize=80MB
spring.servlet.multipart.maxRequestSize=80MB

# JPA + MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/webmail?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=jdbctester
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \ub85c\uae45\uc218\uc900 \uc124\uc815
logging.level.org.springframework.data.jpa.repository.query=warn
logging.level.org.hibernate=warn
