admin.id=test@test.com
james.host=127.0.0.1

james.control.port=9999
#jmx\uc5d0 \ub9de\uac8c \uc218\uc815 9999
root.id=james-admin
#jmx\uc5d0 \ub9de\uac8c \uc218\uc815 ex) james-admin
root.password=changeme
#jmx\uc5d0 \ub9de\uac8c \uc218\uc815 ex) changeme

file.upload_folder=/WEB-INF/upload
file.download_folder=/WEB-INF/download
file.max_size=52428800